*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
      box-sizing: border-box;
} 
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}  
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}
:root {
    --sectionColor: #e4b95b;
    --lightColor: #ffffff;
    --section-top: 60px;
    --section-bottom: 60px;

}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
} 




header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img {
    width: 80px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggre {
    font-size: 20px;
    color: var(--lightColor);
}
@media (min-width: 768px) {
    header nav .toggre {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggre:hover + ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 80%;
        left: 0;
        background-color: rgb(228, 185, 91, 80%);
        width: 100%;
        text-align: center;
    }
    header nav ul li a {
        font-size: 20px;
        font-weight: 600;
        padding: 20px;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--lightColor);
    padding: 15px 20px;
}
header nav li a:hover {
    border-bottom: 2px solid var(--sectionColor);
}





.landing {
    background-image: url(../Images/Landing.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}
.landing::before {
    position: absolute;
    content: " ";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 30%);
}
.landing .landing-content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.landing .landing-content .text h1 {
    font-size: 40px;
    color: var(--lightColor);
}
@media (max-width: 767px) {
    .landing .landing-content .text h1 {
        font-size: 28px;
    } 
}
.landing .landing-content .text h1 span {
    color: var(--sectionColor);
}
.landing .landing-content .text p {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin: 20px 0 40px 0;
}
@media (max-width: 767px) {
    .landing .landing-content .text p {
        font-size: 14px;
    } 
}
.landing .landing-content .text .btn {
    display: block;
    color: var(--lightColor);
    font-weight: 600;
    border: 1px solid var(--lightColor);
    border-radius: 15px;
    padding: 12px 20px;
    width: fit-content;
    margin: auto;
    transition: 0.5s;
}
.landing .landing-content .text .btn:hover {
    background-color: var(--sectionColor);
}




.about {
    padding-top: var(--section-top);
    padding-bottom: var(--section-bottom);
}
.about .title {
    text-align: center;
}
.about .title h2 {
    font-size: 40px;
    font-weight: 70;
    color: #383848;
    margin-bottom: 20px;
}
.about .title p {
    font-size: 18px;
    color: #9a9a9a;
    font-weight: 600;
    margin-bottom: 30px;
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}
@media (max-width: 991px) {
    .about .about-content {
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
}
.about .about-content .text p {
    color: #9a9a9a;
    font-weight: 600;
    line-height: 1.6;
    width: 80%;
}
@media (max-width: 991px) {
    .about .about-content .text p{
        width: 100%;
        text-align: center;
    }
}
.about .about-content img {
    width: 450px;
}
@media (max-width: 767px) {
    .about .about-content img{
        width: 350px;
    }
}
@media (max-width: 374px) {
    .about .about-content img{
        width: 260px;
    }
}
.about .about-content .btn {
    display: block;
    color: var(--lightColor);
    background-color: #383848;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid var(--lightColor);
    border-radius: 15px;
    padding: 12px 20px;
    width: fit-content;
    transition: 0.5s;
}
.about .about-content .btn:hover {
    background-color: var(--sectionColor);
} 





.offers {
    padding-top: var(--section-top);
    padding-bottom: var(--section-bottom);
    background-image: url(../Images/offer-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.offers .title {
    text-align: center;
}
.offers h2 {
    font-size: 40px;
    color: var(--sectionColor);
    font-weight: 700;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .offers h2 {
        font-size: 35px;
    }
}
.offers p {
    font-size: 18px;
    font-weight: 600;
    color: var(--lightColor);
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .offers p {
        font-size: 15px;
    }
}
.offers .offer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 30px;
    margin-top: 50px;
}

.offers .offer-content .box {
    text-align: center;
}
.offers .offer-content .box img {
    width: 180px;
}
.offers .offer-content .box h3 {
    font-size: 25px;
    color: var(--lightColor);
    margin-bottom: 0;
}
.offers .offer-content .box p {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 10px;
}
.offers .offer-content .box .price del {
    font-size: 14px;
    color: var(--lightColor);
    margin-right: 10px;
}
.offers .offer-content .box .price span {
    color: var(--sectionColor);
    font-weight: 600;
}





.menu {
    padding-top: var(--section-top);
    padding-bottom: var(--section-bottom);
    background-color: #f4f4f4;
}
.menu .title {
    text-align: center;
}
.menu .title h2 {
    font-size: 40px;
    color: #383848;
    font-weight: 700;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .menu .title h2 {
        font-size: 35px;
    }
}
.menu .title p {
    font-size: 18px;
    color: #9a9a9a;
    font-weight: 600;
    margin-bottom: 30px;
}
.menu .menu-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 992px) {
    .menu .menu-content {
        flex-direction: column;
    }
}
.menu .menu-content .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}
@media (max-width: 992px) {
    .menu .menu-content .box {
        margin: 0;
    }
}
.menu .menu-content .box img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
.menu .menu-content .box .text h3 {
    font-size: 19px;
    text-transform: uppercase;
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
}
@media (max-width: 767px) {
    .menu .menu-content .box .text h3 {
        font-size: 17px;
    }
}
.menu .menu-content .box .text h3 span {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--sectionColor);
}
.menu .menu-content .box .text p {
    color: #9a9a9a;
    font-weight: 600;
    margin-top: 0;
}
.menu .btn{
    display: block;
    text-decoration: none;
    color: var(--lightColor);
    font-weight: 500;
    background-color: var(--sectionColor);
    border: 1px solid var(--lightColor);
    border-radius: 15px;
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto 0 auto;
    cursor: pointer;
    transition: 0.5s;
}
.menu .btn:hover {
    background-color: #383848;
} 




.daytime {
    padding-top: var(--section-top);
    padding-bottom: var(--section-bottom);
    background-image: url(../Images/daytime_bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.daytime .daytime-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    text-align: center;
}
@media (max-width: 767px) {
    .daytime .daytime-content {
        gap: 50px;
    }
}
.daytime .daytime-content .box h3 {
    font-size: 30px;
    font-weight: 700;
    color: var(--lightColor);
    margin-top: 20px;
    margin-bottom: 10px;
}
.daytime .daytime-content .box span {
    color: var(--lightColor);
    font-weight: 600;

} 




.gallery {
    padding-top: var(--section-top);
    padding-bottom: var(--section-bottom);
    background-image: url(../Images/offer-background.jpg);
    background-size: cover;
}
.gallery h2 {
    font-size: 40px;
    color: var(--lightColor);
    text-align: center;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .gallery h2 {
        font-size: 35px;
    }
}
.gallery .images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}
@media (max-width: 767px) {
    .gallery .images {
        flex-direction: column;
        gap: 30px;
    }
}
.gallery .images img {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    opacity: 0.8;
    transition: 0.3s;
}
.gallery .images img:hover {
    opacity: 1;
} 





.contact {
    padding-top: var(--section-top);
    padding-bottom: var(--section-bottom);
    background-color: #F4f4f4;
}
.contact .contact-info {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}
@media (max-width: 991px) {
    .contact .contact-info {
        flex-direction: column;
    }
}
.contact .contact-info .address {
    flex-basis: 40%;
    padding: 10px;
}
@media (max-width: 991px) {
    .contact .contact-info .address {
        text-align: center;
    }
}
.contact .contact-info .address h3 {
    font-size: 30px;
    font-weight: 700;
    color: #383848;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contact .contact-info .address p {
    margin-bottom: 10px;
}
.contact .contact-info .address p .log {
    font-size: 18px;
    color: var(--sectionColor);
    margin-right: 5px;
}
.contact .contact-info .address a .icon  {
    color: var(--lightColor);
    background-color: #383848;
    font-size: 18px;
    border-radius: 50%;
    padding: 15px;
    margin: 5px 0 5px 5px;
    transition: 0.5s;
}
.contact .contact-info .address a .icon:hover {
    background-color: var(--sectionColor);
    color: var(--lightColor);
}
.contact .contact-info .social {
    flex-basis: 60%;
    padding-top: 30px;
}
.contact .contact-info form input,
.contact .contact-info form textarea {
   display: block;
   width: 100%;
   padding: 15px;
   margin-bottom: 15px;
   border: none;
   border: 1px solid var(--lightColor);
   outline: none;
   resize: none;
   color: var(--sectionColor);
   caret-color: var(--sectionColor);
}




footer {
    background-color: #383848;
    text-align: center;
    padding: 10px 0;
}
footer p {
    color: var(--lightColor);
    font-weight: 600;
} 
footer b {
    color: var(--sectionColor);
    font-weight: 600;
    margin-top: 0;
} 

